<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200">
  <title>{% if meta %}{{ meta.shipContent_title|join('') }} - {% elif shipContent_title %}{{ shipContent_title }} - {% endif %}{{ site_name }}</title>
  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/static/images/favicon.png">
  <link href="/static/bower_components/flexslider/flexslider.min.css" rel="stylesheet">
  <link rel='stylesheet' type="text/css" href="/static/dzsparallaxer/dzsparallaxer.min.css" />
  <link rel="stylesheet" href="/static/masterslider/style/masterslider.min.css" />
  <link href="/static/masterslider/skins/default/style.min.css" rel='stylesheet' type='text/css'>
  <!--main css file-->
  <link href="/static/css/style.min.css" rel="stylesheet">
  <link href="/static/css/shippable.css" rel="stylesheet">
  <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/static/js/template-custom.min.js" type="text/javascript"></script>
  <script src="/static/js/expandCollapse.js" type="text/javascript"></script>
  {% if meta and meta.is_swagger %}
    {% include 'swagger_top.html' %}
  {% endif %}
  <style>
    .algolia-autocomplete {
      width: 100%;
    }
    .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
      width: 100%;
    }
    .algolia-autocomplete .aa-hint {
      color: #999;
    }
    .algolia-autocomplete .aa-dropdown-menu {
      width: 100%;
      background-color: #fff;
      border: 1px solid #999;
      border-top: none;
    }
    .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
      cursor: pointer;
      padding: 5px 4px;
    }
    .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
      background-color: #B2D7FF;
    }
    .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
      font-weight: bold;
      font-style: normal;
    }
  </style>
</head>
  <body>
    <div id="header">
      {% include 'header.html' %}
    </div>
    <div class="shipContent">
      <div class="shipContent-sidebar col-md-2">
        {% include 'pageinfo.html' %}
      </div>
      <div class="shipContent-body col-md-7">
        <!-- Swagger needs a special class. -->
        {% if meta and meta.is_swagger %}
          <main class="swagger-section shipContent-main col-md-12" data-spy="scroll" data-target="#scrollTarget" data-offset="150">
        {% else %}
          <main class="shipContent-main col-md-12" data-spy="scroll" data-target="#scrollTarget" data-offset="150">
        {% endif %}
            {% block content %} {{ content }} {% endblock %}
          </main>
      </div>
      <div class="shipContent-sidebar col-md-3">
        {% include 'article.html' %}
      </div>
    </div>
    <div id="footer">
      {% include 'footer.html' %}
    </div>
  </body>
 </html>
